{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019a969f-7c44-a0c9-eb0d-5eceb7afb179",
      "statusCode": 307
    }
  ]
}
