{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019a8d89-04c0-240b-99b6-c2d5f68d7f68",
      "statusCode": 307
    }
  ]
}
